<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Thunay Moreira de Soares - Dev</title>

    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>

  <body>
    <section id="top-hero">
      <div class="container">
        <div class="top-hero-title">
          <h1>Thunay Moreira de Soares</h2>
          <h2>Desenvolvedor Web</h3>
        </div>
      </div>
    </section>
    <script src="assets/js/script.js"></script>
  </body>
</html>
